<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.ChatsFragment">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search"
        android:inputType="none"
        android:focusable="false"
        android:textSize="14sp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:textColorHint="?android:textColorHint"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_field_background"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_et"
        tools:listitem="@layout/chats_recycler_item" />




</androidx.constraintlayout.widget.ConstraintLayout>